
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="JR Screen Ruler - Free virtual ruler for your computer screen. This Screen Ruler is a great tool that allows you to accurately measure anything on your screen. This is especially useful when measuring graphics, web page browser sizes or whatever. Screen Ruler can display Pixels, Inches, Picas or Centimeters.">
<meta name="Copyright" content="� 2001 Spadix Software">
<title>JR Screen Ruler</title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="5" face="Verdana"><em><strong>JR Screen Ruler</strong></em></font><font
size="2" face="Verdana"><strong><br>
</strong><br>
<br>
<br>
<strong>Free virtual ruler for your computer screen</strong><br>
<br>
<br>
<br>
This Screen Ruler is a great tool that allows you to accurately
measure anything on your screen. This is especially useful when
measuring graphics, web page browser sizes or whatever. Screen
Ruler can display Pixels, Inches, Picas or Centimeters. <br>
<br>
When launched, Screen Ruler will appear horizontal showing
approximately 400 Pixels in length. When ever your cursor is over
Screen Ruler it will change to cross-hairs and the distance of
the cursor from the left (0) of the ruler will be displayed next
to the Size Slide Control. <br>
<br>
<br>
The &quot;X&quot; Button: This will close Screen Ruler. <br>
<br>
The &quot;--&quot; Button: This will minimize Screen Ruler. To
reactivate the program - just click on the minimized box. <br>
<br>
The Size Slide Control: You can adjust the size of Screen Ruler
by using the Slider control. <br>
<br>
Moving Screen Ruler: To move Screen Ruler to the desired location
- simply place your cursor anywhere on the Ruler, left click and
drag while holding down the mouse button while dragging. <br>
<br>
<br>
<strong>Right Click Options:</strong> <br>
<br>
Flip: This will toggle the Ruler from horizontal to vertical <br>
<br>
Mark Center: This will mark the exact center of the Ruler - if
you have the Ruler set at 600 pixels - a vertical slash will
appear at 300 pixels if you activate the Mark Center option. <br>
<br>
Slide to Zero: This will move the starting point (0) of the Ruler
to the far left of your desktop screen. <br>
<br>
Pixels, Inches, Picas, Centimeters: The default setting is
Pixels. To use a different measuring system - just click on the
desired option. <br>
<br>
Pixels per inch: The default value is 96. You can enter other
custom value, in case, in your screen, this default value display
wrong inch, cm measurement.<br>
<br>
Exit: This will completely close the Screen Ruler. <br>
<br>
</font></p>

<hr>

<p><font size="1" face="Verdana">JR Screen Ruler for Windows
95/98/2000/NT/ME/Vista<br>
Version: 1.5 <br>
Copyright: Spadix Software.<br>

Get latest version from: </font><a
href="http://www.spadixbd.com/freetools/"><font
size="1" face="Verdana">http://www.spadixbd.com/freetools/</font></a><font
size="1" face="Verdana"><br>
</font></p>

<p><a href="http://www.spadixbd.com/jruler/"><font
size="1" face="Verdana"><strong>JRuler Pro Version</strong></font></a><font
size="1" face="Verdana"> Customize Color, Custom Measurements,
Capture Active Window and More!<br>
</font><font size="2" face="Verdana"><br>
</font></p>
</body>
</html>
